{
    "name": "podcasthosting/podcaster-bridge",
    "description": "Easy access to podcaster data secured through OAuth",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Fabio Bacigalupo",
            "email": "wordpress-plugin@podcaster.de"
        },
        {
            "name": "Aidan Lovelace",
            "email": "aidan@aidanlovelace.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/podcasthosting/podcaster-sdk"
        }
    ],
    "require": {
        "podcasthosting/podcaster-sdk": "dev-master"
    }
}